<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title %></title>
    <!--[if mso]><style type='text/css'>body, table, td, a { font-family: Areal, Helvetica, sans-serif !important; }</style><![endif] -->
  </head>
  <body
    style="
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      background-color: #fff;
    "
  >
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0px none;
        border-spacing: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(239, 239, 239);
      "
    >
      <tbody>
        <tr>
          <td style="padding: 16px 32px; vertical-align: top; width: 100%" align="center">
            <table
              role="presentation"
              style="
                max-width: 600px;
                border-collapse: collapse;
                border: 0px none;
                border-spacing: 0px;
                text-align: left;
                margin: 0px auto;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 40px 0px 0px">
                    <div style="text-align: left">
                      <div style="padding-bottom: 5px">
                        <a href="<%= homeLink %>" target="_blank">
                          <img src="<%= logo %>" alt="Company logo" style="width: 70px" />
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
